{
    "schemaVersion": 1,
    "id": "testmod-cabinetapi",
    "version": "0.0.0",
    "name": "Cabinet API Test Mod",
    "description": "Cabinet API Test Mod",
    "authors": [
        "CallMeEcho"
    ],
    "contact": {},
    "license": "MPL-2.0",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.callmeecho.testmod.TestMod"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14.24",
        "minecraft": "~${minecraft_version}",
        "java": ">=17",
        "fabric-api": "*",
        "cabinetapi": "*"
    }
}
